export default {
  home: 'Home',
  Home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',
  Employee: 'Employee',
  RoleManage: 'RoleManage',
  PositionList: 'PositionList',
  RoleEmployeeManage: 'RoleEmployeeManage',
  SystemSetting: 'SystemSetting',
  Organization: 'Organization',
  Journal: 'Journal',
  // 通用
  calc: 'calc',
  Search: 'Search',
  Delete: 'Delete',
  Reflash: 'Reflash',
  Create: 'Create',
  Remark: 'Remark',
  CreatePerson: 'CreatePerson',
  CreateTime: 'CreateTime',
  BaseData: 'BaseData',
  Save: 'Save',
  Forbid: 'Forbid',
  Open: 'Open',
  Copy: 'Copy',
  Edit: 'Edit',
  Close: 'Close',
  addSuccess: 'addSuccess',
  editSuccess: 'editSuccess',
  sure: 'sure',
  Disagree: 'Disagree',
  sured: 'sured',
  cancel: 'cancel',
  // 岗位
  PositionName: 'PositionName',
  CreatePosition: 'CreatePosition',
  // 组织架构
  OrganizationName: 'OrganizationName',
  BelongParent: 'BelongParent',
  // 日志查看
  type: 'type',
  userName: 'userName',
  origin: 'origin',
  actiontime: 'actiontime',
  action: 'action',
  // 用户管理123
  usermanage: 'usermanage',
  usermanage_view: {
    userName: 'userName',
    book: 'book',
    account: 'account',
    role: 'role',
    Organization: 'Organization',
    position: 'position',
    stat: 'stat',
    action: 'action',
    PermissionList: 'PermissionList',
    adduser: 'adduser',
    editUser: 'editUser',
    name: 'name',
    post: 'post',
    organization: 'organization',
    belongRole: 'belongRole',
    workstat: 'workstat',
    logininfo: 'logininfo',
    loginpsd: 'loginpsd',
    firstname: 'firstname',
    middlename: 'middlename',
    lastname: 'lastname',
    working: 'working',
    Quit: 'Quit',
    phone: 'phone',
    mail: 'mail'
  },
  // 级别
  categoryName: 'categoryName',
  isEffective: 'isEffective',
  isDetail: 'isDetail',
  yes: 'yes',
  no: 'no',
  role: 'role',
  role_view: {
    addrole: 'addRole',
    roleName: 'roleName',
    description: 'description',
    AuthorizationList: 'AuthorizationList'
  },
  groupmanage: 'groupmanage',
  groupmanage_view: {
    addGroup: 'addGroup',
    groupName: 'groupName',
    memeber: 'memeber'
  },
  noticeList: 'noticeList',
  notice: 'notice',
  notice_view: {
    Enclosure: 'Enclosure',
    title: 'title',
    addEnclosure: 'addEnclosure',
    startoEnd: 'startoEnd',
    content: 'content',
    back: 'back'
  },
  salary: 'salary',
  welfare: 'welfare',
  welfare_view: {
    title: 'title',
    content: 'content',
    creatTime: 'creatTime',
    creatPerson: 'creatPerson',
    organization: 'organization',
    org: 'org',
    suitable: 'suitable',
    personnel: 'P.',
    suitType: 'suitType'
  },
  socialSecurityFund: 'socialSecurityFund',
  socialSecurityFund_view: {
    basic: 'basic',
    Personalcommitment: 'Personalcommitment',
    companycommitment: 'companycommitment'
  },
  mysalary: 'mySalary',
  mywelfare: 'myWelfare',
  mywelfare_view: {
    EndowmentInsurance: 'EndowmentInsurance',
    MedicalInsurance: 'MedicalInsurance',
    MaternItyinsurance: 'MaternItyinsurance',
    unemploymentInsurance: 'unemploymentInsurance',
    injuryInsurance: 'injuryInsurance'
  },
  salaryOption: 'salaryOption',
  salaryOption_view: {
    System: 'System',
    Input: 'Input',
    Report: 'Report',
    Calculation: 'Calculation',
    type: 'type',
    name: 'name',
    sort: 'sort'
  },
  collectAccounts: 'collectAccounts',
  collectAccounts_view: {
    title: 'title',
    applicablePeople: 'applicablePeople',
    applicableOrganization: 'applicableOrganization',
    socialSecurity: 'socialSecurity',
    SIbase: 'SIbase',
    accumulationFund: 'accumulationFund',
    EPFbase: 'EPFbase',
    salaryItems: 'salaryItems',
    taxes: 'taxes',
    editFormula: 'editFormula',
    Unpaid: 'unpaid',
    paid: 'paid',
    NeedToBuy: 'NeedToBuy',
    validationFormula: 'validationFormula',
    calculatedItem: 'calculatedItem',
    participateInCalculations: 'participateInCalculations',
    decimalPlaces: 'decimalPlaces',
    calculationFormula: 'calculationFormula'
  },
  salaryEntry: 'salaryEntry',
  salaryEntry_view: {
    approvalStatus: 'approvalStatus',
    EntercurrentMonth: 'EntercurrentMonth',
    confirmStatus: 'confirmStatus'
  },
  salaryjudge: 'salaryjudge',
  salaryjudge_view: {
    initiationProcess: 'initiationProcess',
    submitForApproval: 'submitForApproval',
    payDate: 'payDate'
  },
  salarycount: 'salarycount',
  performance: 'performance',
  indicatorSet: 'indicatorSet',
  indicatorSet_view: {
    metricSetName: 'metricSetName',
    indicatorSetContent: 'indicatorSetContent',
    assessmentIndexItems: 'assessmentIndexItems',
    examTopic: 'examTopic',
    scoreRange: 'scoreRange',
    beginScore: 'beginScore',
    endScore: 'endScore',
    scoreDescription: 'scoreDescription',
    initiateAssessment: 'initiateAssessment'
  },
  assessmentTask: 'assessmentTask',
  assessmentTask_view: {
    taskName: 'taskName',
    examiner: 'examiner',
    assessee: 'assessee',
    assessmentIndicatorSet: 'assessmentIndicatorSet',
    effectiveDate: 'effectiveDate',
    deadline: 'deadline',
    stat: 'stat',
    assessmentSituation: 'assessmentSituation',
    termination: 'termination'
  },
  conductAnAssessment: 'conductAnAssessment',
  conductAnAssessment_view: {
    automaticAssessment: 'automaticAssessment',
    manualAssessment: 'manualAssessment'
  },
  flow: 'flow',
  flowClassification: 'flowClassification',
  flowClassification_view: {
    categoryName: 'categoryName',
    description: 'description'
  },
  processDesign: 'processDesign',
  processDesign_view: {
    newProcess: 'newProcess',
    processClassification: 'processClassification',
    category: 'category',
    businessDocuments: 'businessDocuments',
    processNumber: 'processNumber',
    processType: 'processType',
    fixedProcess: 'fixedProcess',
    freeSequenceFlow: 'freeSequenceFlow'
  }
};
